
/* imports */
// @import "bootstrap-3.4.1/less/alerts.less";
// @import "bootstrap-3.4.1/less/badges.less";
// @import "bootstrap-3.4.1/less/bootstrap.less";
// @import "bootstrap-3.4.1/less/breadcrumbs.less";
// @import "bootstrap-3.4.1/less/button-groups.less";
// @import "bootstrap-3.4.1/less/buttons.less";
// @import "bootstrap-3.4.1/less/carousel.less";
// @import "bootstrap-3.4.1/less/close.less";
// @import "bootstrap-3.4.1/less/code.less";
// @import "bootstrap-3.4.1/less/component-animations.less";
// @import "bootstrap-3.4.1/less/dropdowns.less";
// @import "bootstrap-3.4.1/less/forms.less";
// @import "bootstrap-3.4.1/less/glyphicons.less";
// @import "bootstrap-3.4.1/less/grid.less";
// @import "bootstrap-3.4.1/less/input-groups.less";
// @import "bootstrap-3.4.1/less/jumbotron.less";
// @import "bootstrap-3.4.1/less/labels.less";
// @import "bootstrap-3.4.1/less/list-group.less";
// @import "bootstrap-3.4.1/less/media.less";
// @import "bootstrap-3.4.1/less/mixins.less";
// @import "bootstrap-3.4.1/less/modals.less";
// @import "bootstrap-3.4.1/less/navbar.less";
// @import "bootstrap-3.4.1/less/navs.less";
// @import "bootstrap-3.4.1/less/normalize.less";
// @import "bootstrap-3.4.1/less/pager.less";
// @import "bootstrap-3.4.1/less/pagination.less";
// @import "bootstrap-3.4.1/less/panels.less";
// @import "bootstrap-3.4.1/less/popovers.less";
// @import "bootstrap-3.4.1/less/print.less";
// @import "bootstrap-3.4.1/less/progress-bars.less";
// @import "bootstrap-3.4.1/less/responsive-embed.less";
// @import "bootstrap-3.4.1/less/responsive-utilities.less";
// @import "bootstrap-3.4.1/less/scaffolding.less";
// @import "bootstrap-3.4.1/less/tables.less";
// @import "bootstrap-3.4.1/less/theme.less";
// @import "bootstrap-3.4.1/less/thumbnails.less";
// @import "bootstrap-3.4.1/less/tooltip.less";
// @import "bootstrap-3.4.1/less/type.less";
//@import "bootstrap-3.4.1/less/utilities.less";
// @import "bootstrap-3.4.1/less/variables.less";
// @import "bootstrap-3.4.1/less/wells.less";

@import (reference) "bootstrap-3.4.1/less/variables.less";
@import (reference) "bootstrap-3.4.1/less/mixins.less";
@import "bootstrap-3.4.1/less/normalize.less";
@import "bootstrap-3.4.1/less/scaffolding.less";

.p-m { 
    padding-right: 0px;
    padding-left: 0px;
}

/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */ 
@media only screen and (min-width : 320px) {
}

/* Extra Small Devices, Phones */ 
@media only screen and (min-width : 480px) {

}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) {

    .footer-nav { 
        justify-content: center;
    }
}

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) {

    .p-m { 
        padding-left: 10px;
        padding-right: 10px;
    }
    .footer-nav {    
        justify-content: left;
    }
}

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1210px) {

    .responsive-text > h1{
        font-size: 3.8vw;
    }
}


.p {
    font-size: 18px !important;
}
/*==========  Non-Mobile First Method  ==========*/

/* Large Devices, Wide Screens */


@media only screen and (max-width : 1200px) {
    .responsive-text > h1{
        font-size: 4vw;
    }
}

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {

    .responsive-text > h1{
        font-size: 4vw;
    }

}

/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {
    
    .responsive-text > h1{
        font-size: xx-large;
    }
}

/* Extra Small Devices, Phones */ 
@media only screen and (max-width : 480px) {
    .responsive-text > h2{
        font-size: medium;
    }
}

/* Custom, iPhone Retina */ 
@media only screen and (max-width : 320px) {

}
// end